import java.awt.Color;
import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;



class Clk extends JFrame{			// 메인 화면
	SubFrame sub;
	
	JButton [] btF4 = new JButton [7];			// 강의실을 클릭할 수 있는 버튼 배열로 생성
	String [] btF4Name = {"422", "423", "425", "426", "428", "429", "432"};	// 강의실 위치를 표시하기 위한 문자 배열 생성
	
	
	JLabel [] lbF4 = new JLabel [10];			// 그 외 강의실 위치를 표시하기 위한 라벨 배열 생성
	String [] lbF4Name = {"교수연구실", "", "학생회실", "424", "복도", "", "휴게공간", "", "Floor 4", "계단"};	// 라벨 배열에 들어갈 문자 배열 생성
	
	
	JButton reservationCheck = new JButton("예약 확인");	// 예약 확인 버튼 생성
	
	
	private SubFrm listenerMain1 = new SubFrm();		// 강의실 버튼을 클릭했을 때 새 화면을 띄우기 위해 이벤트 리스너 생성
	
	public Clk() {		//Clk 클래스 생성자
		setTitle("Lecture room Clicker");		// 창 타이틀 설정
		setSize(815, 400);						// 창 크기 설정
		setVisible(true);						// 창을 보이게 함
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);	// x버튼을 누를 시, 창 닫기 활성화
		Container c = getContentPane();			// Container 생성?
		
		c.setLayout(null);						// 레이아웃 null값 셋팅
		
		
		for(int i=0; i<btF4.length; i++) {						// 강의실 버튼 배치 반복문을 통해 설정
			btF4[i] = new JButton(btF4Name[i]);
			c.add(btF4[i]);
			btF4[i].setSize(100, 100);
			btF4[i].setOpaque(true);
			btF4[i].setBackground(Color.CYAN);
			btF4[i].setFont(new Font("맑은고딕",Font.PLAIN,20));
			btF4[i].addActionListener(listenerMain1);
		}
		btF4[0].setLocation(0, 260);							// 강의실 버튼 위치 설정
		btF4[1].setLocation(200, 260);
		btF4[2].setLocation(500, 260);
		btF4[3].setLocation(600, 260);
		btF4[4].setLocation(500, 60);
		btF4[5].setLocation(700, 60);
		btF4[6].setLocation(300, 60);
		
		
		for(int i=0; i<lbF4.length; i++) {							// 강의실 구조를 설정하기 위해 for문을 이용하여 라벨 생성(라벨이 너무 많음)
			lbF4[i] = new JLabel(lbF4Name[i], SwingConstants.CENTER);		// 라벨에 있는 글자 가운데 정렬
			c.add(lbF4[i]);		 // 라벨 추가
			lbF4[i].setSize(100, 100);
			lbF4[i].setOpaque(true);
			lbF4[i].setBackground(Color.LIGHT_GRAY);
			lbF4[i].setFont(new Font("맑은고딕",Font.PLAIN,20));
		}
		lbF4[0].setLocation(0, 60);								// 라벨 위치 설정
		lbF4[1].setLocation(200, 60);
		lbF4[2].setLocation(600, 60);
		lbF4[3].setLocation(300, 260);
		lbF4[4].setLocation(400, 160);
		lbF4[4].setBackground(null);
		lbF4[5].setLocation(0, 160);
		lbF4[5].setBackground(Color.GRAY);
		lbF4[6].setLocation(400, 260);
		lbF4[7].setLocation(700, 260);
		lbF4[8].setSize(800, 60);
		lbF4[8].setLocation(0, 0);
		lbF4[8].setBackground(Color.WHITE);
		lbF4[9].setLocation(400, 60);
	}
	
	
	class SubFrm implements ActionListener{			// 액션 리스너 구현
		public void actionPerformed(ActionEvent e) {
			if(sub == null) {
				sub = new SubFrame();			// 예약 설정 창 생성
			}
			else {
				sub.dispose();					// 창 생성 중복 방지
				sub = new SubFrame();
			}
		}
	}
	
}


class SubFrame extends JFrame{			// 시간 설정 화면
	Clk main;
	
	private JButton btOk = new JButton("Ok");
	private JLabel lb = new JLabel(" ~ ");
	
	String [] chooseDay = {"요일 선택", "월", "화", "수", "목", "금"};		// 콤보박스 아이템 리스트에 들어갈 문자 배열 생성
	JComboBox<String> cbDay = new JComboBox<String>(chooseDay);		// 콤보박스 생성
	String [] chooseStartTime = {"시작 시간 선택", "09 : 00", "10 : 00", "11 : 00", "12 : 00", "13 : 00", "14 : 00", "15 : 00", "16 : 00"};
	JComboBox<String> cbStart = new JComboBox<String>(chooseStartTime);
	String [] chooseEndTime = {"종료 시간 선택", "10 : 00", "11 : 00", "12 : 00", "13 : 00", "14 : 00", "15 : 00", "16 : 00", "17 : 00"};
	JComboBox<String> cbEnd = new JComboBox<String>(chooseEndTime);
	
	
	String selectedDay = "";				// 문자열 변수 생성
	String selectedStartTime = "";
	String selectedEndTime = "";
	String Time = "";
	
	private MyAction listenerSub = new MyAction();		// 확인 버튼을 클릭했을 시, 동작을 위해 액션 리스너 생성
	
	
	public SubFrame() {					// 예약 설정 창 생성자
		setTitle("강의실 예약");
		setSize(500, 100);
		setLocation(150, 160);
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		
		c.setLayout(new FlowLayout());		// 레이아웃을 플로우 레이아웃으로 설정
		c.setLocation(200, 160);
		c.add(cbDay);
		c.add(cbStart);
		c.add(lb);
		c.add(cbEnd);
		c.add(btOk);
		cbDay.setSize(50, 10);
		cbStart.setSize(50, 10);
		cbEnd.setSize(50, 10);
		btOk.setSize(20, 10);
		btOk.addActionListener(listenerSub);
		
		
	}
	
	
	class MyAction implements ActionListener{
		public void actionPerformed(ActionEvent e) {
			JButton bt = (JButton)e.getSource();
			
			if(bt.getText().equals(btOk.getText())) {		// 확인버튼의 글자가 OK이면
				selectedDay += cbDay.getItemAt(cbDay.getSelectedIndex());	// 문자열 변수에 콤보박스에서 선택한 아이템을 변수에 추가
				selectedStartTime += cbStart.getItemAt(cbStart.getSelectedIndex());
				selectedEndTime += cbEnd.getItemAt(cbEnd.getSelectedIndex());
				Time = selectedDay + " - " + selectedStartTime + " ~ " + selectedEndTime;
				System.out.println(Time);
				dispose();
			}
			else {}
			
		}
	}
}


public class ClkClick {

	public static void main(String[] args) {
		new Clk();		// 객체 생성

	}

}
